
Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.270, success=33.0%
reinforce    reward=0.273, success=32.7%
reinforce    reward=0.300, success=35.7%

Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.238, success=28.0%

Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.224, success=26.0%
ppo          reward=0.252, success=29.7%

Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.289, success=34.0%
poly_ppo     reward=0.244, success=28.7%

Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.297, success=37.0%
poly_ppo     reward=0.246, success=28.3%

Goto (BabyAI) | n_iters=1000
Pretrained:  reward=0.273, success=33.0%
